<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hatterV.png" />
    <None Remove="Images\belepes.png" />
    <None Remove="Images\egetett_habos.jpg" />
    <None Remove="Images\Etelek\kep_02.png" />
    <None Remove="Images\Etelek\kep_03.png" />
    <None Remove="Images\Etelek\kep_04.png" />
    <None Remove="Images\Etelek\kep_05.png" />
    <None Remove="Images\Etelek\macaron.jpg" />
    <None Remove="Images\Etelek\malnastejszínhabos.jpg" />
    <None Remove="Images\Etelek\meggyespite.jpg" />
    <None Remove="Images\Etelek\somloi.jpg" />
    <None Remove="Images\foetelek.png" />
    <None Remove="Images\Fo\bolog.png" />
    <None Remove="Images\Fo\burger.png" />
    <None Remove="Images\Fo\carbon.png" />
    <None Remove="Images\Fo\chilis.png" />
    <None Remove="Images\Fo\lasagne.png" />
    <None Remove="Images\Fo\paprikas.png" />
    <None Remove="Images\Fo\teszta.png" />
    <None Remove="Images\Fo\tokfozelek.png" />
    <None Remove="Images\hatter02.jpg" />
    <None Remove="Images\heti_ajanlat.png" />
    <None Remove="Images\kocks-hatter.png" />
    <None Remove="Images\makvirag.png" />
    <None Remove="Images\malnas_fehercsokis.jpg" />
    <None Remove="Images\nour_signature.jpg" />
    <None Remove="Images\orszag_tortai.png" />
    <None Remove="Images\sutemenyek.png" />
    <None Remove="Images\tejcsokolade-kardamon-korte.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\belepes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\egetett_habos.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\kep_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\kep_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\kep_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\kep_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\macaron.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\malnastejszínhabos.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\meggyespite.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Etelek\somloi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\foetelek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\bolog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\burger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\carbon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\chilis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\lasagne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\paprikas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\teszta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fo\tokfozelek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hatter02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\heti_ajanlat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kocks-hatter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\makvirag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\malnas_fehercsokis.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\nour_signature.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\orszag_tortai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sutemenyek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tejcsokolade-kardamon-korte.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hatterV.png" />
  </ItemGroup>

</Project>
