is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vizualis_beadando_sletqbwy_wpftmp
build_property.ProjectDir = D:\vs_gyakorlas\vizualis_prog\vizualis_prog_beadando\vizualis_beadando\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
