# vizualis_prog_beadando

./: README.md  vizualis_beadando.sln
vizualis_beadando/: App.xaml  App.xaml.cs  AppDbContext.cs  Felhasznalo.xaml  Felhasznalo.xaml.cs  Foetelek.xaml  Foetelek.xaml.cs  HetiAjanlat.xaml  HetiAjanlat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrszagTortai.xaml  OrszagTortai.xaml.cs  Sutemenyek.xaml  Sutemenyek.xaml.cs  vizualis_beadando.csproj
vizualis_beadando/Models/: receptes_modell.Chef.cs  receptes_modell.Felhasznalo.cs  receptes_modell.Foetelek.cs  receptes_modell.Model.cs  receptes_modell.Sutemenyek.cs  receptes_modell.Tortak.cs
